name: year-report-finances
version: 0.1.0.0
build-type: Simple
cabal-version: >= 1.10

library
  hs-source-dirs: src
  exposed-modules: 
    Bank
    CreditCard
  build-depends:
    base >= 4.7 && < 5,
    text,
    containers,
    time
  default-language: Haskell2010

executable year-report-finances
  main-is: Main.hs
  hs-source-dirs: src
  other-modules:
    Bank
    CreditCard
  build-depends:
    base >= 4.7 && < 5,
    text >= 1.2 && < 2.2,
    containers,
    time
  default-language: Haskell2010

test-suite year-report-finances-test
  type: exitcode-stdio-1.0
  main-is: TestBank.hs
  hs-source-dirs: tests
  other-modules:
    Bank
  build-depends:
    base >= 4.7 && < 5,
    text >= 1.2 && < 2.2,
    containers,
    QuickCheck >= 2.14 && < 3,
    year-report-finances
  default-language: Haskell2010