[mypy]
# Specify your Python version
python_version = 3.13

mypy_path = fullstack/backend



# These settings can help enforce type safety:
strict = True

# If you run into issues with missing stubs for third-party packages
ignore_missing_imports = True

# Optionally, add per-module overrides if needed:
[mypy-server.*]
# For example, if you want to be stricter on your server package
disallow_untyped_defs = True

[mypy-library.*]
# You might want to relax some settings for internal libraries if necessary
ignore_missing_imports = False

[mypy-plaid.*]
# Ignore missing stubs for Plaid API
ignore_missing_imports = True
