# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=myfinancereport.com
VITE_API_URL=https://api.{{ env.DOMAIN }}
# To test the local Traefik config

# Used by the backend to generate links in emails to the frontend
#FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
FRONTEND_HOST=https://myfinancereport.com

# Environment: local, staging, production
ENVIRONMENT=production
NODE_ENV=production

PROJECT_NAME="My Finance"
STACK_NAME=my-finance

PLAID_CLIENT_ID=67db4c212c3dd90024809a5b
PLAID_SECRET={{ env.MYFINANCE_PLAID_SECRET }}
PLAID_ENV=production



# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,https://dashboard.camp4board.com,https://dashboard.myfinancereport.com,https://myfinancereport.com,https://www.myfinancereport.com"
SECRET_KEY={{ env.MYFINANCE_FASTAPI_SECRET_KEY }}
FIRST_SUPERUSER={{ env.MYFINANCE_FIRST_SUPERUSER }}
FIRST_SUPERUSER_PASSWORD={{ env.MYFINANCE_FIRST_SUPERUSER_PASSWORD }}

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=persistent_db
POSTGRES_USER=app_user
WORKER_DATABASE_URL=postgresql://persistent_user:{{ env.MYFINANCE_WORKER_DB_PASSWORD }}@db:5432/persistent_db



# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend



OPENAI_API_KEY={{ env.MYFINANCE_OPENAI_API_KEY }}
AWS_ACCOUNT_ID="067448242226"
AWS_PROFILE="default"
AWS_REGION="us-east-2"


GOOGLE_CLIENT_ID="394458387259-2uljagvpvaacpfjpmbetrqmofuksusp9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET={{ env.MYFINANCE_GOOGLE_CLIENT_SECRET }}