# Use the Haskell base image
FROM haskell:latest

# Add the PostgreSQL APT repository and install dependencies
RUN apt-get update && apt-get install -y wget gnupg && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    echo "deb http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && apt-get install -y \
    postgresql-14 \
    libpq-dev \
    postgresql-client-14 \
    pkg-config \
    zlib1g-dev \
    poppler-utils

# Set the working directory
WORKDIR /app

# Copy only the stack configuration files first
COPY stack.yaml stack.yaml.lock year-report-finances.cabal /app/

RUN stack setup --install-ghc
RUN stack build --only-dependencies

# Copy the rest of the application files
COPY src/ /app/src/
COPY static/ /app/static/

# Build the worker executable
RUN stack build --copy-bins && cp $(stack path --local-install-root)/bin/worker-task /app/worker-task

# Expose the port (if applicable, remove if worker does not expose one)
EXPOSE 8081

# Run the worker process
CMD ["/app/worker-task"]
